# Lanzador-de-scrips

./: .gitattributes  .gitignore  Aplicacion.xaml  Aplicacion.xaml.cs  ConfiguracionPredeterminada.json  InformacionEnsamblado.cs  LanzadorScripts.csproj  README.md  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  [mcp_servers.stitch].txt  app-config.json  manifiesto.manifest  metadata.json  package-lock.json  package.json  permisos.json  refactor.ts  server.ts
ClienteWeb/: index.html
ClienteWeb/assets/: index-BPPI9pZI.css  index-BX-H4MsK.js  index-BoeI3YvF.js  index-CKuzrQyA.css  index-DgdNDMM1.js  index-DmT6BchB.js  index-apKGxKg_.css
Herramientas/: PublicarPortable.ps1
Modelos/: ConfiguracionLanzador.cs  ConfiguracionPermisos.cs  EstadoEjecucion.cs  InformacionScript.cs
ModelosVista/: ModeloEjecucionScript.cs  ModeloVentanaPrincipal.cs  ObjetoNotificable.cs  ObjetoObservable.cs
Pruebas/: LanzadorScripts.Pruebas.csproj  Program.cs
Servicios/: ContratosWeb.cs  GestorEjecucionScripts.cs  GestorEjecucionesWeb.cs  IntegridadWebView2.cs  ResultadoValidacionScript.cs  RutasAplicacion.cs  ServicioArranqueWebView2.cs  ServicioAsociacionArchivos.cs  ServicioAuditoria.cs  ServicioCifradoAplicacion.cs  ServicioConfiguracion.cs  ServicioDescubrimientoScripts.cs  ServicioFirmaAuthenticode.cs  ServicioInicioAutomatico.cs  ServicioInstalacionWebView2.cs  ServicioLogInicio.cs  ServicioPaquetesConfiguracion.cs  ServicioPermisos.cs  ServicioRedaccionSecretos.cs  ServicioSeguridadScripts.cs  ServicioTokenMaestro.cs  ServicioTokensAdmin.cs  ServicioValidacionScripts.cs  ServidorLocalWeb.cs
src/: App.tsx  index.css
